[pytest]
addopts = -ra --junit-xml=TestResults.xml --durations=2 --cov=./
markers =
    functional: functional tests
    perf: perf related tests
    tappedout: TappedOut integration tests
    gatherling: Gatherling integration tests
    goldfish: Goldfish integration tests
    external: External integrations
